[telegram]
api_id = param...
api_hash = param...
cid = param...
mid = param...
; Имя ЛИЧНО СОЗДАННОГО БЛЯТЬ пака эмодзи. Создать через @Stickers -> /newemojipack.
; Указывайте только короткое имя (без https://t.me/addemoji/)
pack_name = param...
; Переменные: {name} (артист), {title} (трек), {link_to=сервис}, {emoji=ID}, {cover}.
; 															   Сервисы: yandexmusic, spotify, soundcloud, youtube, applemusic
false_mes = <blockquote>{emoji=5890937586544807413} У мя ничё не играет</blockquote>
true_mes = <blockquote>{emoji=5915480455603295660} Сейчас играет:</blockquote>
	<blockquote>{cover} {name} • {title}</blockquote>
	<blockquote>{emoji=5346296430166293639} <a href="{link_to=yandexmusic}">Яндекс</a></blockquote>
[lastfm] 
; Получить API Key здесь: https://www.last.fm/api/account/create
api_key = param...
username = insurgut
[yandex]
; Токен Яндекс.Музыки
; Хуёки: https://github.com/MarshalX/yandex-music-api/discussions/513
token = param...

;              ▓███                  
;            ░█████                  Привет брат, я рад что ты зашёл сюда, данный код был сделан на коленке под двумя
;            ██████                  банками хмельного, пусть и так, но ты же этим заинтересовался, и я очень благодарен тебе! )
;            ██████                  
;            ▒█████                  Контакт для связи и предложений: Telegram @lisurgut.
;             ▒████                  
;                ░░█▓░               Если используешь информацию из данного кода, будь добр - не выставляй за лично своё,
;                  █████░            буду рад если укажешь моё соавторство или хотя бы где то сможешь упомянуть меня как разработчика <3
;                  █████▓            
;                  ██████            ██ █ ███████ ██ █ ██ █████ █ ██████ ██████ █ █████ █ █ ████████ █ ███ █ ██ ██ █████ █ █ ████████ ██
;                  █████▓            █ █ ███ █ █████ ██ ███ █ ███████ ███ █████ █ █████ ██ ███████ ████ █ ██ █ █ █ ████ █ ███ █████ ██ █
;                  █████░            █ █████ ███ ███████ ██ ███ █ █████ █████ ███ █ █████ █ ██ █████ ██████ ██ ███ ████ ███ ███ ██████ █
;                  ██▓░               
                     